# microservice-api

./: .gitignore  Ideal.sln  README.md
Core/Core.Entities/: Core.Entities.csproj  EmployeeEntity.cs  TaskEntity.cs
Core/Core.Repositories/: BaseRepository.cs  Core.Repositories.csproj
Core/Core.Repositories/IRepository/: IEmployeeRepository.cs  IRepository.cs  ITaskRepository.cs
Core/Core.Services/: BaseService.cs  Core.Services.csproj
Core/Core.Services/IService/: IEmployeeService.cs  IEntityService.cs  IService.cs  ITaskService.cs
Core/Ideal.Core/: IUnitOfWork.cs  Ideal.Core.csproj  ObjectSerializer.cs  UnitOfWork.cs
Core/Ideal.Core/RabbitMq/: IReceiver.cs  ISender.cs
Employees/Employee.Api/: Employee.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Employees/Employee.Api/Controllers/: EmployeeController.cs
Employees/Employee.Api/Properties/: launchSettings.json
Employees/Employee.DataAccess/: Employee.DataAccess.csproj  EmployeeDbContext.cs
Employees/Employee.Repositories/: Employee.Repositories.csproj  EmployeeRepository.cs
Employees/Employee.Services/: Employee.Services.csproj  EmployeeSenderService.cs  EmployeeService.cs
Employees/Employee.Services/IService/: IEmployeeSenderService.cs
Tasks/Task.Api/: Program.cs  Startup.cs  Task.Api.csproj  appsettings.Development.json
Tasks/Task.Api/Controllers/: TaskController.cs
Tasks/Task.Api/Properties/: launchSettings.json
Tasks/Task.DataAccess/: Task.DataAccess.csproj  TaskDbContext.cs
Tasks/Task.Repositories/: Task.Repositories.csproj  TaskRepository.cs
Tasks/Task.Services/: EmployeeReceiverService.cs  Task.Services.csproj  TaskService.cs
Tasks/Task.Services/IService/: IEmployeeReceiverService.cs
