<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.Repositories\Core.Repositories.csproj" />
      <ProjectReference Include="..\..\Core\Core.Services\Core.Services.csproj" />
      <ProjectReference Include="..\Employee.DataAccess\Employee.DataAccess.csproj" />
      <ProjectReference Include="..\Employee.Repositories\Employee.Repositories.csproj" />
      <ProjectReference Include="..\Employee.Services\Employee.Services.csproj" />
    </ItemGroup>

</Project>
