<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.15" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.Repositories\Core.Repositories.csproj" />
      <ProjectReference Include="..\..\Core\Core.Services\Core.Services.csproj" />
      <ProjectReference Include="..\..\Core\Ideal.Core\Ideal.Core.csproj" />
      <ProjectReference Include="..\Task.DataAccess\Task.DataAccess.csproj" />
      <ProjectReference Include="..\Task.Repositories\Task.Repositories.csproj" />
      <ProjectReference Include="..\Task.Services\Task.Services.csproj" />
    </ItemGroup>

</Project>
